<!DOCTYPE html>
<html>
    <head>
    <title>My Restaurant </title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body-home">
    <div id="home">
        
        <img src="images/H%20(2).jpg" id="home-logo-text">
        
        <div class="home-menu">
            
            <a href="breakfast.html"class="home-menu-item">
            <p>Breakast</p>
            </a>
            
            <a href="lunch.html"class="home-menu-item">
            <p>Lunch</p>
            </a>
            
            <a href="dessert.html"class="home-menu-item">
            <p>Dessert</p>
            </a>
        </div>
        </div>
    </body>
</html>